<!DOCTYPE HTML>

<html>

    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <style>

			
			body { font-family: 'Amatic SC', cursive; font-weight:bold;font-size: 1.5em; text-align:center;color:white;margin: 0px;overflow:hidden; }
			
			h1{font-size:7em;margin: 0px;}
			.ui{ top: 0; bottom: 0;left: 0; right: 0;margin:auto;width:80%;height:80%;position:absolute;background-color: rgba(0,0,0,0.7);}
			blockquote{border-style: solid;border-width: 3px;border-radius: 2px;border-color: white; }
			.citazione{font-size: 2em; margin-top:0px;}
			h1 a{text-decoration: none;color:white;z-index: 1;}
			h1 a:hover{color:gold;}
			h1 a:active{color:green;}

			@media only screen and (max-width: 1200px) and (min-width:951px), screen and (max-height: 750px) {

			body { font-size: 1.2em; }
			h1 {font-size:5.5em;}
			.citazione{font-size: 1.8em; }
			}
			@media only screen and (max-width: 950px), screen and (max-height: 600px) {

			body { font-size: 1em; }
			h1 {font-size:4em;}
			.citazione{font-size: 1.5em; }
			}
			@media only screen and (max-width: 300px),screen and (max-height: 700px){

			body { font-size: 0.9em; }
			h1 {font-size:3.8em;}
			.citazione{font-size: 1.2em; }	
			}
			@media only screen and (max-width: 300px),screen and (max-height: 570px){

			body { font-size: 0.95em; }
			h1 {font-size:3.6em;}
			.citazione{font-size: 1em; }	
			}
			@media only screen and (max-width: 300px),screen and (max-height: 520px){

			body { font-size: 0.9em; }	
			}
			@media only screen and (max-width: 300px),screen and (max-height: 430px){

			body { font-size: 0.85em; }	
			}
			@media only screen and (max-width: 300px),screen and (max-height: 370px){

			h1 {font-size:3em;}

			.citazione{font-size: 0.6em; }	
			}
			@media only screen and (max-height:300px){

			body { font-size: 0.5em; }
			h1 {font-size:2em;}
			.citazione{font-size: 0.5em; }	
			}
    </style>
        
		
	</head>

	<body>
     
		<div class="ui">
				
			
			<h1><a href="informatica.html"> Computer Graphics</a></h1> 
			
			<h2> Ovvero </h2>

			<blockquote>
				<p class="citazione"> "la disciplina che studia le tecniche e gli algoritmi per la visualizzazione di informazioni numeriche prodotte da un elaboratore."</p>
				<cite style="color:darkorange;">R. Scateni, P. Cignoni, C. Montani, R. Scopigno. Fondamenti di Grafica Tridimensionale Interattiva, 2005, McGraw Hill</cite>
			</blockquote>

			<footer>
				<p style="color:gold;">Asefa Filmon Arefayne  V INFORMATICA </p>
			</footer>
		</div>

			<!-- pagina renderizzata -->

			<script src="js/three.js"></script>


			<script src="js/Detector.js"></script>
		<!--	<script src="js/stats.min.js"></script>  
				libreria per calcolare il fotogrammi al secondo 
				per ottimizzare le animazioni
		-->

			<script src="js/app_index.js"></script>
			
	
	</body>

</html>