<!DOCTYPE HTML>

<html>

    <head>
        <title>Informatica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    
    <style>

			
			body { font-family: 'Amatic SC', cursive; font-weight:bold;font-size: 2em; text-align:center;color:white;margin: 0px;overflow:hidden;background-color: lightslategrey; }
            .contenuto{position:relative;width:100%;height:100%; }
            #schema {width:40%;height:20%;}
            
            .cursori{z-index:1;position:absolute;width:100%;height:10%;}
            .spancursori { width:40%; display:inline-block;text-align:left; }
            .span-right { text-align:right; }
            
            .spancursori a { font-size:40px;}
            .cursori p{font-size:0;}
             a{text-decoration: none;color:white;}
			 a:hover{color:gold;}
			 a:active{color:green;}

             @media only screen and (max-width: 1200px) and (min-width:951px), screen and (max-height: 750px) {

			body { font-size: 1.2em; }
			h1 {font-size:3.9em;}
			.spancursori a { font-size:45px;}
			}
			@media only screen and (max-width: 950px), screen and (max-height: 600px) {

			body { font-size: 1em; }
			h1 {font-size:3.8em;}
			.spancursori a { font-size:40px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 700px){

			body { font-size: 0.9em; }
			h1 {font-size:3.8em;}
			.spancursori a { font-size:35px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 570px){

			body { font-size: 0.95em; }
			h1 {font-size:3.6em;}	
			.spancursori a { font-size:30px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 520px){

			body { font-size: 0.9em; }	
			.spancursori a { font-size:25px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 430px){

			body { font-size: 0.85em; }	
			.spancursori a { font-size:20px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 370px){

			h1 {font-size:3em;}
			.spancursori a { font-size:15px;}
			}
			@media only screen and (max-height:300px){

			body { font-size: 0.5em; }
			h1 {font-size:2em;}
			.spancursori a { font-size:10px;}
			}
			
    </style>

    </head>
    <body>

        <div class="cursori">
            <p> 
                <span class="spancursori">
                   <a href="index.html"> Home </a>
                </span>
                <span class="spancursori span-right">
                    <a href="sistemi_tdp.html"> sistemi e tdp </a>
                </span>
            </p>
        </div>

        <div class ="contenuto">

            <h1> Informatica </h1> 

            <h3> Un'applicazione Grafica  </h3>

            <img id ="schema" src="images/ApplicazioneGrafica.png"> 

            

        </div>

        

	</body>

</html>