<!DOCTYPE HTML>

<html>

    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    
    <style>

			html{width: 100%;height:100%;}
			body { font-family: 'Amatic SC', cursive; font-weight:bold;font-size: 1.5em;margin: 0px;overflow:hidden; }
    
			body { width:100%; height:100%;text-align: center; background-color: darkcyan;color:white; }
			
		
			
			p{font-size:1em;}
			#corpo{ position:relative; width:100%;height:100%;}
			#testo{position:relative; width:100%;height:50%;}
			.renderBuffers{position:relative; height:40%;width: 45%;margin:auto;}
			.rosso { color:red;}
			.giallo {color:yellow;}

			.cursori{position:absolute;width:100%;height:10%;z-index: 1;}
            .spancursori { width:40%; display:inline-block;text-align:left; }
            .span-right { text-align:right; }
            .spancursori a { font-size:40px;}
            .cursori p{font-size:0;}
    
			a{text-decoration: none;color:white;}
			a:hover{color:gold;}
			a:active{color:green;}
    
			.piccolo{font-size: 0.7em;}
			form{height: 10%;}
	@media only screen and (max-width: 1200px) and (min-width:951px), screen and (max-height: 750px) {

			body { font-size: 1.2em; }
			.spancursori a { font-size:40px;}
			
			}
			@media only screen and (max-width: 950px), screen and (max-height: 600px) {

			body { font-size: 1em; }
			.spancursori a { font-size:30px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 700px){

			body { font-size: 0.9em; }
			.spancursori a { font-size:25px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 570px){

			body { font-size: 0.95em; }
			.spancursori a { font-size:20px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 520px){

			body { font-size: 0.9em; }
			.spancursori a { font-size:15px;}	
			}
			@media only screen and (max-width: 300px),screen and (max-height: 430px){

			body { font-size: 0.85em; }	
			.spancursori a { font-size:10px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 370px){

			body{font-size: 0.7em;}
			.spancursori a { font-size:5px;}
	
			}
			@media only screen and (max-height:300px){

			body { font-size: 0.5em; }
			}
    </style>
        
		
	</head>

	<body>
		<div class="cursori">
            <p> 
                <span class="spancursori">
                   <a href = "inglese.html">Inglese</a>
                </span>
                <span class="spancursori span-right">
                    <a href = "conclusione.html">Conclusione</a>
                </span>
            </p>
        </div>

     <div id="corpo">
				
			<div id="testo">
				
				<h1>Matematica</h1>

				<h3> Inserisci le variabili indipendenti della funzione in due variabili </h3>
				<p class=" piccolo"> (es. x + y) </p>
				<form>
					<label>z = <input id="inputFunzione" type="text"></label>
					<input type="button" onclick="getFunction()" value="Invia"> 
				</form>
				<p class="piccolo"> Legenda: <br><span class="rosso">rosso  </span> la funzione non esiste <br><span class="giallo">giallo  </span> dominio</p>
				
				
			
			</div>
			<div class="renderBuffers" id="Piano3d"></div>
				
			
			</div>
			<!-- Librerie importate  -->
			
			<script src="js/three.min.js"></script>
			<script src="js/Detector.js"></script>
			
			<script src="js/controls/OrbitControls.js"></script>
		    <script src="js/libs/math.min.js"></script>
			
		    <script src="js/libs/tween.min.js"></script>
			<script>
				// creo il parser
				
			var parser = math.parser();
			var q = 0;
			function getFunction(){

				var input = document.getElementById('inputFunzione').value;
				
				var altezza = parser.eval('f(x,y)='+input);
				//console.log(output);
				//document.getElementById('outputFunzione').innerHTML = 'z = '+ output;
				
    		//	scena3D.remove( scena3D.getObjectByName('mesh'+q) );
			//	scena3D.remove( scena3D.getObjectByName('point'+q) );
				q++;

				var vertices = [];
		//		var faces = [];
                for(var i=0;i<result.length;i++)
                {
					var x = result[i][0];
					var z = result[i][1];
					var y = altezza(x,-z);
					var target;
					if(isNaN(y))
					{
						//console.log({x:x,y:y,z:z});
						target = {x:x,y:0,z:z}; // non usare vector
						point.geometry.colors[i] = new THREE.Color("rgb(255, 0, 0)");
						
					}
					else
					{
						target = {x:x,y:y,z:z};
						point.geometry.colors[i] = new THREE.Color("rgb(255, 255, 0)");
						
					}
					//vertices.push(new THREE.Vector3(x,y,z));
					//new TWEEN.Tween(point.geometry.vertices[i]).to(target,2000).onUpdate(point.geometry.vertices[i]= target).start();
				//	console.log(target);
					//bug con tween la console log la fa rallentare
					
				//	point.geometry.vertices[i] = point.geometry.vertices[i] !== undefined ? point.geometry.vertices[i] : new THREE.Vector3(0,0,0);
					//console.log(target);
					new TWEEN.Tween(point.geometry.vertices[i]).to(target, 1000).onUpdate(function(){
					
					
					point.geometry.vertices[i] = target;
				//	console.log(target);
					point.geometry.verticesNeedUpdate = true;
					
					point.geometry.colorsNeedUpdate = true;
					}).start();
					
		/*			if((i+1)%3==0)
					{
						
						faces.push(new THREE.Face3( (i+1)-3, (i+1)-2, (i+1)-1 ));
						if((i-j)%20==0)
						{
							j++;
							
						//	console.log("j:"+j);
						}
						else
						{
						faces.push(new THREE.Face3( (i+1)-2, (i+1)-1, (i+1) ));	

						}
					}
*/
                }
				//console.log(vertices);

		//		var geometry = new THREE.Geometry();
		//		geometry.vertices = vertices;

				
			//	point.geometry.vertices = vertices;
			//	point.geometry.verticesNeedUpdate = true;
		//		geometry.faces = faces;

		//		var point = new THREE.Points(geometry, new THREE.PointsMaterial({size:3,color:"red"}));
		//		point.name = "point"+q;
		//		var mesh = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({wireframe:true,color:"white"}));
		//		mesh.name = "mesh"+q;
			//	scena3D.add(mesh);
		///		scena3D.add(point);
				
			}
				// SPAZIO

				var larghezza = document.getElementById('Piano3d').offsetWidth;
				var altezza = document.getElementById('Piano3d').offsetHeight;
				var aspectRatio = larghezza/altezza;
				var viewSize = altezza;

				var viewport = {
					viewSize: viewSize,
					aspectRatio: aspectRatio,
					left: (-aspectRatio * viewSize) / 2,
					right: (aspectRatio * viewSize) / 2,
					top: viewSize / 2,
					bottom: -viewSize / 2,
					near: -400,
					far: 400
				}
				var camera = new THREE.OrthographicCamera(viewport.left, 
					viewport.right, 
					viewport.top, 
					viewport.bottom, 
					viewport.near, 
					viewport.far 
				);
				


				var scena3D = new THREE.Scene();
				//var camera = new THREE.PerspectiveCamera( 75, document.getElementById('Piano3d').offsetWidth/document.getElementById('Piano3d').offsetHeight, 0.1, 10000 );

				var renderer = new THREE.WebGLRenderer({antialias : true});
				renderer.setSize( document.getElementById('Piano3d').offsetWidth, document.getElementById('Piano3d').offsetHeight );
				document.getElementById("Piano3d").appendChild( renderer.domElement );

				renderer.setClearColor(/*0x669999*/"lightslategrey");

				var oGrid = new THREE.GridHelper(1, 0.1,"white","black");
				scena3D.add(oGrid);
			/*	
				var vGrid = new THREE.GridHelper(500, 500,0x00ff00);
				scena3D.add(vGrid);
				
				vGrid.rotation.x = 1.57;
				*/
				var axisHelper = new THREE.AxisHelper( 5);
				scena3D.add( axisHelper );
				
				camera.position.x = 200;
				camera.position.y = 100;
				camera.position.z = 200;
				camera.zoom = 150;
				camera.updateProjectionMatrix();

                var vettX=[],vettZ=[];
              
                
				for(var i = -1;i<1;i = i +0.03)
				{
                    vettX.push(i);
					vettZ.push(i);
				}
                
                
                var result = calcolaCoordinateXZ(vettX,vettZ);
               // console.log(result);

			   /*var colori = {'rosso':0xff0000,
						'blu':0x0000ff,
						'bianco':0x000000,
						'verde':0x00ff00,
						'giallo':0xffff00
					};
				
				*/
				var vertices = [];
				var colors = [];
			//	var faces = [];
                for(var i=0,j=0,k=0;i<result.length;i++)
                {
					var x = result[i][0];
					var z = result[i][1];
					var y =  0;//Math.pow(x,2) + Math.pow(z,2); // altezza
				//	var colore = -Math.round(100*y);
					
					//console.log(colore);
				/*	if(y > 0.9)
					{
						colore = colori['blu'];
					}
					else if(y > 0.6)
					{
						colore = colori['verde'];
					}
					else if( y > 0.4)
					{
						colore = colori['giallo'];
					}
					else
					{
						colore = colori['rosso'];
						
					}*/

					vertices.push(new THREE.Vector3(x,y,z));
					colors.push(new THREE.Color("rgb(255, 255, 255)"));
					/*var material = new THREE.PointsMaterial( { color:colore,size:3} );				
				
					var point = new THREE.Points(geometry, material);
					
					scena3D.add(point);
					*/
				/*	if((i+1)%3==0)
					{
						
						faces.push(new THREE.Face3( (i+1)-3, (i+1)-2, (i+1)-1 ));
						if((i-j)%20==0)
						{
							j++;
							
						//	console.log("j:"+j);
						}
						else
						{
						faces.push(new THREE.Face3( (i+1)-2, (i+1)-1, (i+1) ));	

						}
					}*/

                }
				//console.log(vertices);

				var geometry = new THREE.Geometry();
				geometry.vertices = vertices;
				geometry.colors = colors;
			//	console.log(geometry.vertices);
			//	geometry.faces = faces;

				var point = new THREE.Points(geometry, new THREE.PointsMaterial({size:3,vertexColors:THREE.VertexColors}));
				point.name = "point"+q;
		//		var mesh = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({wireframe:true,color:"white"}));
		//		mesh.name = "mesh"+q;
			//	scena3D.add(mesh);
				scena3D.add(point);	
				
				
				
				var ambientLight = new THREE.AmbientLight( "white" );
				scena3D.add( ambientLight );

				

				var directionalLight = new THREE.DirectionalLight( "gold" );
				directionalLight.position.x =  0.5;
				directionalLight.position.y = 0.5;
				directionalLight.position.z = 0.5;
				directionalLight.position.normalize();
				scena3D.add( directionalLight );


				// input 
				var controls = new THREE.OrbitControls( camera, renderer.domElement );

				controls.enableDamping = true;
				controls.dampingFactor = 0.25;
				controls.enableZoom = true;
			


				
				window.addEventListener( 'resize', onWindowResize, false );
				
			
				var render = function () {
					requestAnimationFrame( render );
					TWEEN.update();
			//	renderer.setPixelRatio(window.devicePixelRatio);
				
					
				/*	//	rotazione della camera
					var timer = Date.now() * 0.0001;
					camera.position.x = Math.cos( timer ) * 200;
					camera.position.z = Math.sin( timer ) * 200;
				*/
					controls.update();
					camera.lookAt( scena3D.position );
					
					renderer.render(scena3D, camera);
					
				};

				render();
                function calcolaCoordinateXZ() 
                {
                    var r = [], arg = arguments, max = arg.length-1;

                    function helper(arr, i)
                    {
                        for (var j=0, l=arg[i].length; j<l; j++)
                        {
                            var a = arr.slice(0); // clone arr
                            a.push(arg[i][j]);
                            if (i==max)
                            {
                                r.push(a);
                            }
                            else
                            {
                                helper(a, i+1);
                            }
                        }
                    }
                    helper([], 0);
                
                    return r;
                    
                }


				
				function onWindowResize() {
				camera.left = document.getElementById('Piano3d').offsetWidth / - 2;
				camera.right = document.getElementById('Piano3d').offsetWidth / 2;
				camera.top = document.getElementById('Piano3d').offsetHeight / 2;
				camera.bottom = document.getElementById('Piano3d').offsetHeight / - 2;
				camera.updateProjectionMatrix();
				renderer.setSize( document.getElementById('Piano3d').offsetWidth, document.getElementById('Piano3d').offsetHeight );
			}

			</script>
			
		
		
	</body>

</html>