<!DOCTYPE HTML>

<html>

    <head>
        <title>Sistemi e Tdp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    
    <style>

			
			body { font-family: 'Amatic SC', cursive;font-size: 1.5em;}
   
			body { font-weight: bold;text-align:center;color:white;overflow: hidden;margin: 0px; }
			
			h1{font-size:4em;}
			
			.ui{top: 0; bottom: 0;left: 0; right: 0;margin:auto;width:80%;height:80%;position:absolute;/*background-color: rgba(0,0,0,0.4);*/}

			.cursori{ z-index:1;position:absolute;width:100%;height:10%;}
            .spancursori { width:40%; display:inline-block;text-align:left; }
            .span-right { text-align:right; }
            
            .spancursori a { font-size:50px;}
            .cursori p{font-size:0;}
             a{text-decoration: none;color:white;}
			 a:hover{color:gold;}
			 a:active{color:green;}

            @media only screen and (max-width: 1200px) and (min-width:951px), screen and (max-height: 750px) {

			body { font-size: 1.2em; }
			h1 {font-size:3.9em;}
			.spancursori a { font-size:45px;}
			}
			@media only screen and (max-width: 950px), screen and (max-height: 600px) {

			body { font-size: 1em; }
			h1 {font-size:3.8em;}
			.spancursori a { font-size:40px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 700px){

			body { font-size: 0.9em; }
			h1 {font-size:3.8em;}
			.spancursori a { font-size:35px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 570px){

			body { font-size: 0.95em; }
			h1 {font-size:3.6em;}	
			.spancursori a { font-size:30px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 520px){

			body { font-size: 0.9em; }	
			.spancursori a { font-size:25px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 430px){

			body { font-size: 0.85em; }	
			.spancursori a { font-size:20px;}
			}
			@media only screen and (max-width: 300px),screen and (max-height: 370px){

			h1 {font-size:3em;}
			.spancursori a { font-size:15px;}
			}
			@media only screen and (max-height:300px){

			body { font-size: 0.5em; }
			h1 {font-size:2em;}
			.spancursori a { font-size:10px;}
			}
			
    </style>
        
		
	</head>

	<body>
     
		<div class="ui">
				
			<p> 
                <span class="spancursori">
                   <a href="informatica.html"> informatica </a>
                </span>
                <span class="spancursori span-right">
                    <a href="inglese.html">Inglese</a>
                </span>
            </p>
			<h1> Sistemi <br>e<br> Tecnologie di Progettazione </h1>

      		<h2> Grid Computing e Sistemi Distribuiti </h2>
	

		</div>

			<!-- pagina renderizzata -->

			<script src="js/three.js"></script>
			<script src="js/Detector.js"></script>

            <!-- Canvas  -->
            <script src="js/renderers/Projector.js"></script>
		    <script src="js/renderers/CanvasRenderer.js"></script>
		<!--	<script src="js/stats.min.js"></script>  
				libreria per calcolare il fotogrammi al secondo 
				per ottimizzare le animazioni
		-->
            
            <!-- Librerie importate  -->
		    <script src="js/libs/tween.min.js"></script>

            
			<script>
			var container, stats;
			var camera, scene, renderer, particelle;
			var mouseX = 0, mouseY = 0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			inizializza();
			animate();
			function inizializza() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.z = 1000;
				scene = new THREE.Scene();
				var material = new THREE.SpriteMaterial( {
					map: new THREE.CanvasTexture( generateSprite() ),
					blending: THREE.AdditiveBlending
				} );
				var material2 = new THREE.SpriteMaterial( {
					map: new THREE.CanvasTexture( generateSprite2() ),
					blending: THREE.AdditiveBlending
				} );
				var material3 = new THREE.SpriteMaterial( {
					map: new THREE.CanvasTexture( generateSprite3() ),
					blending: THREE.AdditiveBlending
				} );
				for ( var i = 0; i < 100; i++ ) {
					particelle = new THREE.Sprite( material );
					inizializzaParticelle( particelle, i * 10 );
					scene.add( particelle );

					particelle2 = new THREE.Sprite( material2 );
					inizializzaParticelle( particelle2, i * 10);
					scene.add( particelle2 );
			
					particelle3 = new THREE.Sprite( material3 );
					inizializzaParticelle( particelle3, i * 10);
					scene.add( particelle3 );
				}
				renderer = new THREE.CanvasRenderer();
				renderer.setClearColor( 0x000040 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				//stats = new Stats();
				//container.appendChild( stats.dom );
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );
				//
				window.addEventListener( 'resize', onWindowResize, false );
			}
			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function generateSprite() {
				var canvas = document.createElement( 'canvas' );
				canvas.width = 16;
				canvas.height = 16;
				var context = canvas.getContext( '2d' );
				var gradient = context.createRadialGradient( canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2 );
				gradient.addColorStop( 0, 'rgba(255,255,255,1)' );
				gradient.addColorStop( 0.2, 'rgba(0,255,255,1)' );
				gradient.addColorStop( 0.4, 'rgba(0,0,64,1)' );
				gradient.addColorStop( 1, 'rgba(0,0,0,1)' );
				context.fillStyle = gradient;
				context.fillRect( 0, 0, canvas.width, canvas.height );
				return canvas;
			}
			function generateSprite2() {
				var canvas = document.createElement( 'canvas' );
				canvas.width = 16;
				canvas.height = 16;
				var context = canvas.getContext( '2d' );
				var gradient = context.createRadialGradient( canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2 );
				gradient.addColorStop( 0, 'white' );
				gradient.addColorStop( 0.2, 'rgb(0,255,255)' );
				gradient.addColorStop( 0.4, 'rgb(0,64,0)' );
				gradient.addColorStop( 1, 'black' );
				context.fillStyle = gradient;
				context.fillRect( 0, 0, canvas.width, canvas.height );
				return canvas;
			}
			function generateSprite3() {
				var canvas = document.createElement( 'canvas' );
				canvas.width = 16;
				canvas.height = 16;
				var context = canvas.getContext( '2d' );
				var gradient = context.createRadialGradient( canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2 );
				gradient.addColorStop( 0, 'white' );
				gradient.addColorStop( 0.2, 'rgb(255,255,0)' );
				gradient.addColorStop( 0.4, 'rgb(200,0,0)' );
				gradient.addColorStop( 1, 'black' );
				context.fillStyle = gradient;
				context.fillRect( 0, 0, canvas.width, canvas.height );
				return canvas;
			}
			function inizializzaParticelle( particelle, delay ) {
				var particelle = this instanceof THREE.Sprite ? this : particelle;
				var delay = delay !== undefined ? delay : 0;
				particelle.position.set( 0, -1000, 0 );
				particelle.scale.x = particelle.scale.y = Math.random() * 32 + 16;
				new TWEEN.Tween( particelle )
					.delay( delay )
					.to( {}, 10000 )
					.onComplete( inizializzaParticelle )
					.start();
				new TWEEN.Tween( particelle.position )
					.delay( delay )
					.to( { x: Math.random() * /*4000 - 2000*/4000-2000, y: Math.random() * 4000 /*1000 - 500*/, z: Math.random() * 1000/*4000 - 2000*/ }, 10000 )
					.start();
				new TWEEN.Tween( particelle.scale )
					.delay( delay )
					.to( { x: 0.01, y: 0.01 }, 10000 )
					.start();
			}
			//
			function onDocumentMouseMove( event ) {
				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;
			}
			function onDocumentTouchStart( event ) {
				if ( event.touches.length == 1 ) {
					event.preventDefault();
					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;
				}
			}
			function onDocumentTouchMove( event ) {
				if ( event.touches.length == 1 ) {
					event.preventDefault();
					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;
				}
			}
			//
			function animate() {
				requestAnimationFrame( animate );
				render();
				//stats.update();
			}
			function render() {
				TWEEN.update();
				camera.position.x += ( mouseX - camera.position.x ) * 0.05;
				camera.position.y += ( - mouseY - camera.position.y ) * 0.05;
				camera.lookAt( scene.position );
				renderer.setClearColor( 0x000040 );
				renderer.render( scene, camera );
			}
		</script>
			
	
	</body>

</html>